{
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "name": "easy-utf8-table",
  "description": "Nice text table for the CLI",
  "keywords": ["table", "text", "cli"],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap-build/easy-table.git"
  },
  "main": "./lib/table",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R dot --check-leaks"
  },
  "dependencies": {
    "visualwidth": "^0.1.0"
  }
}
